{
  "name": "@todoer/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@todoer/shared": "workspace:*",
    "better-sqlite3": "^12.10.0",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.8.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.0",
    "drizzle-kit": "^0.31.10"
  }
}
